.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.quartile-board
  display: grid
  gap: 16px
  margin: 24px 0

.board-row
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 16px

.selected-tiles
  display: flex
  gap: 16px
  min-height: 100px
  padding: 16px
  margin-bottom: 24px

.word-list
  margin-top: 24px

.MuiChip-label
  font-size: 1.1rem

.MuiPaper-root
  padding: 6px !important
  min-height: 60px !important
  align-items: center !important